# persons

./: pom.xml
src/main/java/persons/: Application.java
src/main/java/persons/config/: CoreConfig.java  MvcConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebbAppInitializer.java
src/main/java/persons/controllers/: OptionsController.java  OptionsControllerTest.java  PalindromController.java  SiteController.java
src/main/java/persons/models/: Logger.java  Persons.java
src/main/java/persons/repositories/: PersonsRepository.java
src/main/java/persons/security/: AuthProviderImpl.java  PassCod.java  PasswordCoder.java
src/main/java/persons/services/: AppConfig.java  AuditorAwareImpl.java  CustomLogoutSuccessHandler.java  NumberToString.java  NumbersTransformer.java  PalindromCheck.java  PersonsService.java  PersonsServiceImpl.java  PersonsServiceTest.java  SecurityServicImpl.java  SecurityService.java
src/main/resources/: application.properties  log4j2.properties.properties  logging.properties  loging.properties  logs  upload.csv
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/WEB-INF/views/: create.jsp  created.jsp  edit.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  numberToStringX.jsp  palindrom.jsp  personsList.jsp  registration.jsp  result.jsp  result2.jsp  signIn.jsp  signUp.jsp  welcome.jsp
src/main/webapp/resources/JS/: personsList.js  registration.js
src/main/webapp/resources/css/: created.css  index.css  main.css  numberToString.css  palindrom.css  personsList.css  registration.css  result.css  welcome.css
