spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
#server.error.whitelabel.enabled=false
spring.jpa.open-in-view = false
spring.thymeleaf.enabled=false

server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3331/persons?craeteDatabaseifNotExist=true
spring.datasource.username=root
spring.datasource.password=root

logstash.host=@logstash.host@
logstash.port=@logstash.port@
logger.console.tresholdFilter=@logger.console.tresholdFilter@
logger.socket.tresholdFilter=@logger.socket.tresholdFilter@
logging.file="loggs"