spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.jpa.open-in-view = false
spring.thymeleaf.enabled=false
#autoReconnect=true&useSSL=false
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3331/persons?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

logstash.host=@logstash.host@
logstash.port=@logstash.port@
logger.console.tresholdFilter=@logger.console.tresholdFilter@
logger.socket.tresholdFilter=@logger.socket.tresholdFilter@

application.properties= spring.jpa.hibernate.ddl-auto=none

server.servlet.session.cookie.max-age=3000
server.servlet.session.timeout=2800

