handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = src/main/resources/logs.txt
java.util.logging.FileHandler.limit = 50
java.util.logging.FileHandler.count = 7
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

